.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  backdrop-filter: blur(10px);
  background-color: hsla(0, 0%, 0%, 0.834);
  color: var(--text-color);
}
.modalContent {
  background-color: var(--primary-color);
  padding: 3rem;
  width: auto;
  height: auto;
  border-radius: 1rem;
  gap: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.modalTitle {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 1rem;
}

p {
  font-size: large;
  font-weight: 300;
}

.colorTitle {
  text-align: center;
  font-size: x-large;
  font-weight: 300;
  padding: 1.2rem;
}
.subTitle {
  font-size: x-large;
  font-weight: 300;
}
.colorContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.colorItem {
  display: flex;
  align-items: center;
}

.colorBox {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
  border-radius: 0.25rem;
}

.textColor {
  color: var(--highlight-active-color);
}

.colorActive {
  background-color: var(--highlight-active-color);
}
.colorCompared {
  background-color: var(--highlight-compare-color);
}
.colorPivot {
  background-color: var(--highlight-pivot-color);
}
.colorSorted {
  background-color: var(--active-color);
}

@media (max-width: 768px) {
  .modalContent {
    width: 90%;
    height: auto;
    padding: 1rem;
    gap: 0.5rem;
  }
  .colorContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
  .titleColor {
    margin-bottom: 0.8rem;
    text-align: left;
  }
  .modalTitle {
    font-size: x-large;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  .colorItem {
    font-size: small;
  }
  p {
    font-size: large;
  }
  h3 {
    font-size: x-large;
  }
}
